<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div class="circle">
        <!-- wave -->
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div class="wave-four"></div>

        <!-- moon -->
        <i class="fas fa-moon"></i>
        <i class="fas fa-moon blur"></i>

        <!-- star -->
        <div class="star">
          <i class="fas fa-asterisk star1"></i>
          <i class="fas fa-asterisk star2"></i>
          <i class="fas fa-asterisk star3"></i>
          <i class="fas fa-asterisk star4"></i>
          <i class="fas fa-asterisk star5"></i>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> -->
    <script src="script.js"></script>
  </body>
</html>
